<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="libraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="avtors" EntityType="libraryModel.avtor" />
    <EntitySet Name="books" EntityType="libraryModel.book" />
    <AssociationSet Name="FK_books_avtor" Association="libraryModel.FK_books_avtor">
      <End Role="avtor" EntitySet="avtors" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="avtor">
    <Key>
      <PropertyRef Name="id_avtors" />
    </Key>
    <Property Name="id_avtors" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="secondName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="patronymic" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="books" Relationship="libraryModel.FK_books_avtor" FromRole="avtor" ToRole="books" />
  </EntityType>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="id_books" />
    </Key>
    <Property Name="id_books" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="year" Type="Int32" />
    <Property Name="id_avtor" Type="Int32" />
    <NavigationProperty Name="avtor" Relationship="libraryModel.FK_books_avtor" FromRole="books" ToRole="avtor" />
  </EntityType>
  <Association Name="FK_books_avtor">
    <End Role="avtor" Type="libraryModel.avtor" Multiplicity="0..1" />
    <End Role="books" Type="libraryModel.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="avtor">
        <PropertyRef Name="id_avtors" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="id_avtor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>